# Lucas Baranoski 20962406

#Tic-Tac-Toe

import random 

def drawBoard (board):
    #this function prints out the board that it was passed
    #"board" is a list of 10 strings representing the board 
    
    print (board[7] + '|' + board[8] + '|' + board[9])
    print ('-+-+-')
    print (board[4] + '|' board[5] + '|' + board[6])
    print ('-+-+-')
    print(board[1] + '|' + board[2] + '|' + board[3])
    
def inputPlayerLetter():
    #lets the player type which letter they want to use
    #returns a list with the player's letter as the first item  
    #and the computer's letter as the second
    
    letter = ''
    while not (letter == 'X' or letter == 'O'):
        print('Do you want to be X or O?')
        letter = input().upper()
    
    #the first element in the list is the player's letter;
    #the second is the computer's letter
    if letter == 'X':
        return ['X', 'O']
    else: 
        return ['O', 'X']

def whoGoesFirst():
    #randomly chooses who goes first
    
    if random.randint(0, 1) == 0:
        return 'computer'
    else:
        return 'player'
    
def makeMove(board, letter, move):
    board[move] = letter

def isWinner (bo, le):
    #given a board and a player's letter, this function returns True if
    #that player has won
    #we use "bo" instead of "board" and "le" instead of "letter" so we
    #don't have to type as much
    
    return 
        ((bo[7] == le and bo[8] == le and bo[9] == le) or
        (bo[4] == le and bo[5] == le and bo[6] == le) or
        (bo[1] == le and bo[2] == le and bo[3] == le) or
        (bo[7] == le and bo[4] == le and bo[1] == le) or
        (bo[8] == le and bo[5] == le and bo[2] == le) or
        (bo[9] == le and bo[6] == le and bo[3] == le) or
        (bo[7] == le and bo[5] == le and bo[3] == le) or
        (bo[9] == le and bo[5] == le and bo[1] == le))
